1
00:00:00,000 --> 00:00:04,720
First, we will explore the concept that matter tells spacetime how to curve.

2
00:00:04,720 --> 00:00:05,720
Look around.

3
00:00:05,720 --> 00:00:08,800
You should see the sun, represented by a yellow sphere.

4
00:00:08,800 --> 00:00:12,280
Even though you can move this sphere, you should imagine that it is the size of the

5
00:00:12,280 --> 00:00:15,040
sun and has the same mass as the sun.

6
00:00:15,040 --> 00:00:16,840
Reach out and pick up the sphere.

7
00:00:16,840 --> 00:00:20,400
Now, move the sphere through the grid and observe how the grid deforms.

