1
00:00:00,000 --> 00:00:02,320
Let's put our gravity knowledge to the test!

2
00:00:02,320 --> 00:00:07,700
The spheres in front of you are all the same size, but they each have a different mass.

3
00:00:07,700 --> 00:00:12,060
Your goal is to place the spheres in order from least massive to most massive.

4
00:00:12,060 --> 00:00:15,900
To solve this puzzle, pick up each object and place it in the grid.

5
00:00:15,900 --> 00:00:19,980
Use your knowledge from previous activities in this simulation to determine which spheres

6
00:00:19,980 --> 00:00:23,260
are more or less massive than others.

7
00:00:23,260 --> 00:00:26,940
You can check your accuracy by pressing the 'check' button next to the line of spheres.

