1
00:00:00,000 --> 00:00:02,320
¡Comprobemos nuestro conocimiento sobre la gravedad!

2
00:00:02,320 --> 00:00:07,700
Las esferas al frente suyo tienen todas el mismo tamaño pero sus masas son distintas.

3
00:00:07,700 --> 00:00:12,060
Su objetivo es colocar las esferas en el orden ascendente de sus masas.

4
00:00:12,060 --> 00:00:15,900
Para resolver este ejercicio agarre cada esfera y colóquela en la cuadrícula.

5
00:00:15,900 --> 00:00:19,980
Utilizando sus conocimientos de las actividades anteriores, determine cuáles

6
00:00:19,980 --> 00:00:23,260
esferas tiene mayor y menor masa.

7
00:00:23,260 --> 00:00:26,940
Usted puede verificar si está en lo correcto presionando el botón de “verificar” cerca de las esferas.