1
00:00:00,000 --> 00:00:05,020
To navigate this space, we use a mathematical tool called a coordinate system.

2
00:00:05,020 --> 00:00:08,240
It does not matter how the coordinate system is oriented.

3
00:00:08,240 --> 00:00:12,720
In front of you is one potential coordinate system, where the different colors represent

4
00:00:12,720 --> 00:00:14,180
different directions.

5
00:00:14,180 --> 00:00:18,120
The location where the three lines meet is referred to as the origin of the coordinate

6
00:00:18,120 --> 00:00:19,120
system.

7
00:00:19,120 --> 00:00:23,400
We can describe the location of any object in space relative to the origin with just

8
00:00:23,400 --> 00:00:24,320
3 numbers.

