1
00:00:00,000 --> 00:00:04,560
In fact, Einstein described gravity as the curvature of spacetime.

2
00:00:04,560 --> 00:00:08,680
Close to a very massive object, where gravity is strong, the duration of an event and the

3
00:00:08,680 --> 00:00:11,560
distance between two events can stretch.

4
00:00:11,560 --> 00:00:14,160
John Wheeler described this effect by saying

5
00:00:14,160 --> 00:00:17,060
'Spacetime tells matter how to move;

6
00:00:17,060 --> 00:00:18,880
matter tells spacetime how to curve.'

